# JabaPart

./: pom.xml  sript
src/main/java/: main.java
